<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place the Item 1</title>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 25px;
        }
        .child{
            width: 300px;
            height: 200px;
        }
        #c1{
            background-color: orangered;
        }
        #c2{
            background-color: blue;
        }
        #c3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">two</div>
        <div id="c3" class="child">three</div>
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">two</div>
        <div id="c3" class="child">three</div>
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">two</div>
        <div id="c3" class="child">three</div>
    </div>
</body>
</html>
